spring.application.name=SpringBootAuth

logging.file.name=./logs/log-file.log
management.endpoints.web.exposure.include=health, prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
